<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/"
    xmlns:pason="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:background="@drawable/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <com.pason.justtest.ChangeColorIconWithText
            android:id="@+id/ind_one"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            pason:icon="@mipmap/ic_menu_start_conversation"
            pason:color="#ff45c01a"
            pason:text="@string/app_name"
            pason:text_size="12sp"
            />
        <com.pason.justtest.ChangeColorIconWithText
            android:id="@+id/ind_two"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            pason:icon="@mipmap/ic_menu_friendslist"
            pason:color="#ff45c01a"
            pason:text="@string/tab_contact"
            pason:text_size="12sp"
            />
        <com.pason.justtest.ChangeColorIconWithText
            android:id="@+id/ind_three"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            pason:icon="@mipmap/ic_menu_emoticons"
            pason:color="#ff45c01a"
            pason:text="@string/tab_found"
            pason:text_size="12sp"
            />
        <com.pason.justtest.ChangeColorIconWithText
            android:id="@+id/ind_four"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            pason:icon="@mipmap/ic_menu_allfriends"
            pason:color="#ff45c01a"
            pason:text="@string/tab_me"
            pason:text_size="12sp"
            />
    </LinearLayout>

</LinearLayout>
